<!doctype html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>homepage</title>
</head>
<body>
<!--navigation-->
<div class="fixed-top">
    <div class="container header">
        <ul class="menu-top hidden-sm hidden-xs">
            <li><a href="#" class="catalogButton">магазин</a></li>
            <li><a href="#">о cubirubi</a></li>
            <li><a href="#">отзывы</a></li>
            <li><a href="#">скидки</a></li>
            <li><a href="#"><img src="img/logo.gif" alt=""></a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">скидки</a></li>
        </ul>
        <a href="tel:+375290000000" class="phone-top hidden-xs hidden-sm">+ 375 29 000 00 00</a>
        <form action="" class="search-top hidden-sm hidden-xs">
            <input type="text" placeholder="Искать по сайту...">
        </form>
        <div class="search-button hidden-md hidden-lg search-icon-passive">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <form action="" class="mobile-search-block hidden-lg hidden-md hidden" id="search-block-mobile">
            <input type="text" id="search-input-mobile" placeholder="Искать по сайту...">
            <i class="fa fa-search" aria-hidden="true"></i>
        </form>
        <a href="tel:++375290000000" class="phone-mobile hidden-lg hidden-md">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
        <div class="catalog hidden">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Блокноты, Eжедневники</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Пеналы</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Очки</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Все для упаковки</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Чехлы для очков</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Часы</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Коробочки для мелочей</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Папки</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Чехлы для телефонов</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Календари</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Маркеры, Ручки, Кисти</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Планшеты для рисования</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Кошельки</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Постеры</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Книги, Комиксы</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Хенд Мэйд</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Косметички</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Предметы декора</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Наклейки</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="#">Особое от CubiRubi</a>
                </div>
            </div>
            <div class="triangle"></div>
        </div>
        <a href="#" class="enter-account hidden-sm hidden-xs">Войти</a>
        <a href="#" class="card-top">
            <span class="total-goods">5</span>
            <span class="total-price hidden-xs">65 р.</span>
        </a>
        <a href="#" class="logo-mobile hidden-lg hidden-md">
            <img src="img/logo.gif" alt="">
        </a>
        <span class="mobile-menu-button hidden-lg hidden-md">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        <div class="mobile-menu hidden-lg hidden-md hidden">
            <ul>
                <li><a href="#" class="enter-mobile">Войти</a></li>
                <li><a href="#">магазин</a></li>
                <li><a href="#">о cubirubi</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">скидки</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="triangle-mobile"></div>
        </div>
    </div>
</div>

<!--slider-->
<div id="сarousel" class="carousel fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="title-block">
            <img src="img/logo-title2.png" alt="">
            <h2>подарки с настроением</h2>
        </div>
        <div class="col-md-6">
        </div>
        <div class="item active">
            <div class="slide" style="background: url(img/index.jpg) no-repeat center"></div>
        </div>

        <div class="item">
            <div class="slide" style="background: url(http://relaxic.net/wp-content/uploads/2012/07/nature_00001.jpg) no-repeat center"></div>
        </div>

        <div class="item">
            <div class="slide" style="background: url(http://bygaga.com.ua/uploads/posts/2014-11/1416230014_skazochnaya-krasota-prirody-1.jpg) no-repeat center"></div>
        </div>
    </div>
    <a class="left back" href="#сarousel" data-slide="prev">
        <span></span>
    </a>
    <a class="right forward" href="#сarousel" data-slide="next">
        <span></span>
    </a>
</div>
<!--mobile catalog-->
<div class="container hidden-lg hidden-md catalog-mobile">
    <div class="row catalog-mobile">
        <div class="col-sm-4 col-xs-12"><a href="#">Блокноты, Eжедневники</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Пеналы</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Очки</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Все для упаковки</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Чехлы для очков</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Часы</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Коробочки для мелочей</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Папки</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Чехлы для телефонов</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Календари</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Маркеры, Ручки, Кисти</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Планшеты для рисования</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Постеры</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Книги, Комиксы</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Хенд Мэйд</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Косметички</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Предметы декора</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Наклейки</a></div>
        <div class="col-sm-4 col-xs-12"><a href="#">Особое от CubiRubi</a></div>
    </div>
</div>
<!--new on site-->
<!--large screen-->
<div class="container new-goods hidden-xs hidden-sm">
    <div class="row">
        <h3 class="text-center">Новое на сайте</h3>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <a href="#" class="load-more">Загрузить еще</a>
        <br>
        <a href="#" class="catalog-button">В каталог</a>
    </div>
</div>
<!--small screen-->
<div class="container new-goods hidden-lg hidden-md">
    <div class="row">
        <h3 class="text-center">Новое на сайте</h3>
        <div class="col-sm-6">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="item">
                <img src="img/new-item.jpg" alt="">
                <div class="item-panel">
                    <span class="item-title">Тетрадь в линейку</span>
                    <a href="#" class="item-comments">
                        10
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </a>
                    <div class="rating">
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="pick"></span>
                        <span class="not-pick"></span>
                    </div>
                    <form action="#">
                        <span class="amount">Кол-во</span>
                        <input type="number" value="1">
                        <span class="total-cost">5.50 р</span>
                        <p>Осталось 10 штук.</p>
                        <div class="hidden-block">
                            <input type="submit" value="В корзину">
                            <span class="add-to-favorite">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <a href="#" class="load-more">Загрузить еще</a>
        <br>
        <a href="#" class="catalog-button">В каталог</a>
    </div>
</div>

<!--popular-->
<div class="container popular">
        <div id="popular-carousel" class="carousel fade" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="row">
                <!--подрезать для xs высоту-->
                <div class="col-md-8 col-md-push-4 col-sm-8 col-sm-push-4 col-xs-12">
                    <div class="carousel-inner">
                        <div class="item active" data-number="1">
                            <div class="slide" style="background: url(img/pupular-background.gif) no-repeat center"></div>
                        </div>
                        <div class="item" data-number="2">
                            <div class="slide" style="background: url(http://relaxic.net/wp-content/uploads/2012/07/nature_00001.jpg) no-repeat center"></div>
                        </div>
                        <div class="item" data-number="3">
                            <div class="slide" style="background: url(http://www.rulez-t.info/uploads/posts/2010-02/1265894949_1265571536_nature_02.jpg) no-repeat center"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-pull-8 col-sm-4 col-sm-pull-8 col-xs-12">
                    <a class="left carousel-control" href="#popular-carousel" data-slide="prev"></a>
                    <a class="right carousel-control" href="#popular-carousel" data-slide="next"></a>

                    <div class="caption">
                        <div class="visible" data-number="1">
                            <img src="img/svg/SVG_catalog/cubi_icon_14.svg" alt="">
                            <h5>Планеры</h5>
                            <p>на наступивший год</p>
                            <p>от 18.50 р</p>
                        </div>
                        <div class="hidden" data-number="2">
                            <img src="img/svg/SVG_catalog/cubi_icon_4.svg" alt="">
                            <h5>Очки</h5>
                            <p>на лето</p>
                            <p>от 18.50 р</p>
                        </div>
                        <div class="hidden" data-number="3">
                            <img src="img/svg/SVG_catalog/cubi_icon_2.svg" alt="">
                            <h5>Кошельки</h5>
                            <p>для бабосиков</p>
                            <p>от 18.50 р</p>
                        </div>
                    </div>
                    <a href="#" class="pupular-catalog-button">В каталок</a>
                </div>
            </div>
        </div>
</div>

<!--news-->
<div class="container-fluid home-page-news">
    <div class="container">
        <div id="news-carousel" class="carousel fade" data-ride="carousel">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12" style="z-index: 999">
                    <div class="slide-place">
                        <div class="carousel-inner">
                            <div class="item active" data-number="1">
                                <div class="slide" style="background: url(img/news-block-homepage.gif) no-repeat center"></div>
                            </div>
                            <div class="item" data-number="2">
                                <div class="slide" style="background: url(http://relaxic.net/wp-content/uploads/2012/07/nature_00001.jpg) no-repeat center"></div>
                            </div>
                            <div class="item" data-number="3">
                                <div class="slide" style="background: url(http://www.rulez-t.info/uploads/posts/2010-02/1265894949_1265571536_nature_02.jpg) no-repeat center"></div>
                            </div>
                        </div>
                        <div class="news-info">
                            <div class="info-item visible" data-number="1">
                                <span class="date">31 декабря 2016</span>
                                <span class="amount-comments">10
                                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="info-item hidden" data-number="2">
                                <span class="date">30 декабря 2016</span>
                                <span class="amount-comments">10
                                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="info-item hidden" data-number="3">
                                <span class="date">29 декабря 2016</span>
                                <span class="amount-comments">10
                                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-md-offset-1 col-sm-offset-1 col-xs-12" style="z-index: 999">
                    <div class="news-text">
                        <h4>Наши новости</h4>
                        <ol class="carousel-indicators" style="z-index: 1">
                            <li data-target="#news-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#news-carousel" data-slide-to="1"></li>
                            <li data-target="#news-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="news-description">
                            <div class="new-description visible" data-number="1">
                                <h3>C Новым Годом !!! 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eaque eveniet iure minima quae quam totam voluptatem. Adipisci, sed, totam?</p>
                            </div>
                            <div class="new-description hidden" data-number="2">
                                <h3>C Новым Годом !!! 2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam beatae doloribus ducimus eius eum, ipsa laudantium non odit officiis perferendis quas sed, tenetur.</p>
                            </div>
                            <div class="new-description hidden" data-number="3">
                                <h3>C Новым Годом !!! 3</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse fuga ipsum quis reiciendis repellat reprehenderit sunt! Accusantium cumque dolorem ducimus maiores molestias natus nobis porro provident? Inventore, laudantium praesentium?</p>
                            </div>
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--about-->
<div class="container about-homepage">
    <div class="row">
        <div class="col-md-12">
            <div class="content">
                <div class="head"></div>
                <p class="text">До Нового Года всего ничего, а у меня ещё нету подарков!Что же делать? Без паники, дружище! У нас
                    тут появилась куча всяких милых штук: пеналы и футляры для очков, новогодние открыточки и ручки!)</p>
                <a href="#">Узнать больше</a>
            </div>
        </div>
    </div>
</div>

<!--discount-->
<div class="container discount-homepage">
    <div class="row">
        <div class="col-md-12">
            <h3>
                У нас действует гибкая
                <br>
                система скидок
            </h3>
            <a href="#">Узнать больше</a>
        </div>
    </div>
</div>

<!--comments-->
<div class="container comments-homepage">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>отзывы</h3>
            <div id="comments-carousel" class="carousel fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="avatar">
                                    <img src="img/avatar.png" class="img-circle img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8  col-sm-8 ">
                                <span class="name">Кирилл Кириллов</span>
                                <br>
                                <p class="stars">
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                </p>
                                <p class="comment">Не могу не написать:) Сегодня случайно увидела ваш магазинчик на Немиге.
                                    Такое все красивое, и еще так мило упаковали покупку:) спасибо вам большое, видно,
                                    что все это делается с душой:) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, officiis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="avatar">
                                    <img src="img/avatar.png" class="img-circle img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8  col-sm-8 ">
                                <span class="name">Сидор Сидорович</span>
                                <br>
                                <p class="stars">
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="not-pick"></span>
                                    <span class="not-pick"></span>
                                    <span class="not-pick"></span>
                                </p>
                                <p class="comment">Не могу не написать:) Сегодня случайно увидела ваш магазинчик на Немиге.
                                    Такое все красивое, и еще так мило упаковали покупку:) спасибо вам большое, видно,
                                    что все это делается с душой:). Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="avatar">
                                    <img src="img/avatar.png" class="img-circle img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8  col-sm-8 ">
                                <span class="name">Петр Петрович</span>
                                <br>
                                <p class="stars">
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="pick"></span>
                                    <span class="not-pick"></span>
                                    <span class="not-pick"></span>
                                </p>
                                <p class="comment">Не могу не написать:) Сегодня случайно увидела ваш магазинчик на Немиге.
                                    Такое все красивое, и еще так мило упаковали покупку:) спасибо вам большое, видно,
                                    что все это делается с душой:) 3
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#comments-carousel" data-slide="prev"></a>
                <a class="right carousel-control" href="#comments-carousel" data-slide="next"></a>
            </div>
            <div class="row buttons">
                <div class="col-md-6 col-md-offset-4">
                    <a href="#" class="do-comment">Оставить коментарий</a>
                    <a href="#" class="more-comment">Еще коментарии</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--subscribe-->
<div class="container-fluid subscribe-homepage">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Подпишись на наши обновления</h3>
                <p>И будьте в курсе распродаж и последних поступлений</p>
                <form action="">
                    <input type="email" placeholder="Ваш Email" required="required">
                    <input type="submit" value="Подписаться">
                </form>
            </div>
        </div>
    </div>
</div>

<!--welcome-->
<div class="container-fluid welcome-homepage" style="background: url(img/welcom-homepage.png);background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>приходите к нам в магазин</h3>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
                <a href="tel:+3752900000" class="phone-number">+375290000000</a>
                <ul class="adress">
                    <h4>Наш адрес</h4>
                    <li> г. Минск, ст.м. Пл. Победы,
                        <br> пр. Независимости, 44,
                        <br>вход со двора Вечернего Минска
                    </li>
                    <br>
                    <li>  Мы открыты с 12:00 до 22:00 <br>
                        без выходных
                    </li>
                </ul>
                <div class="map-road">
                    <a href="#">Показать карту проезда</a>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <table>
                    <tr>
                        <td><a href="#">Магазин</a></td>
                        <td><a href="#">Офферта</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">O CubiRubi</a></td>
                        <td><a href="#">Доставка и оплата</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Отзывы</a></td>
                        <td><a href="#">Сотрудничество</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Новости</a></td>
                        <td><a href="#">Система скидок</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Контакты</a></td>
                    </tr>
                </table>
                <div class="our-project">
                    <a href="#">Наш проект: Чайная почта</a>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="pay-service">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<form  class="enter hidden">
    <span class="close-enter-button"></span>
    <h3>Войти</h3>
    <input type="text" placeholder="Логин или Email">
    <br>
    <input type="password" placeholder="Пароль" />
    <input type="submit" value="Войти">
    <p>Нет аккаунда? <a href="#" class="registation-open">Зарегистрироваться</a></p>
    <hr>
    <h4>Войти с помощью</h4>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</form>
<form  class="registration hidden">
    <span class="close-registration-button"></span>
    <h3>Регистрация</h3>
    <input type="text" placeholder="Имя">
    <input type="password" placeholder="Пароль">
    <input type="password" placeholder="Подтвердите пароль">
    <input type="submit" value="Зарегистрироваться">
    <p>Уже есть аккаунт ? <a href="#" class="enter-open">Войти</a></p>
</form>
<script src="js/js.min.js"></script>
<script>
    jQuery(document).ready(function(){
        Layout.init();
        PopularSlider.init();
        NewsSlider.init();
    })
</script>
</body>
</html>